// Project Work Breakdown Structure
digraph WBS {
	rankdir=TB splines=ortho
	node [fillcolor=lightblue fontname=Helvetica shape=box style="rounded,filled"]
	edge [arrowhead=normal color=gray40]
	0 [label="Content & Media Document Converter Project" fillcolor=aliceblue shape=box]
	1 [label="1.0 Project Initiation & Management"]
	2 [label="2.0 Research & Literature Review"]
	3 [label="3.0 System Requirements & Design"]
	4 [label="4.0 Development & Integration" fillcolor=lightyellow]
	5 [label="5.0 Analysis & Report Generation"]
	6 [label="6.0 Project Closure"]
	0 -> 1
	0 -> 2
	0 -> 3
	0 -> 4
	0 -> 5
	0 -> 6
	1.1 [label="1.1 Project Planning & Scoping"]
	1 -> 1.1
	2.1 [label="2.1 Collect & Review Literature"]
	2.2 [label="2.2 Consolidate Datasets & Metrics"]
	2 -> 2.1
	2 -> 2.2
	3.1 [label="3.1 Define Requirements"]
	3.2 [label="3.2 Design System Architecture"]
	3 -> 3.1
	3 -> 3.2
	4.1 [label="4.1 Setup Dev Environment"]
	4.2 [label="4.2 Document Parsing Pipeline"]
	4.3 [label="4.3 Media & Content Tools"]
	4.4 [label="4.4 Gemini Integration"]
	4 -> 4.1
	4 -> 4.2
	4 -> 4.3
	4 -> 4.4
	5.1 [label="5.1 Analyze Gaps & Challenges"]
	5.2 [label="5.2 Draft Final Report"]
	5 -> 5.1
	5 -> 5.2
	6.1 [label="6.1 System Testing & Docs"]
	6.2 [label="6.2 Final Presentation & Demo"]
	6 -> 6.1
	6 -> 6.2
}
